{
  "require": {
    "craftcms/cms": "^4.2.0.2",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0.2"
    }
  },
  "scripts": {
    "craft-update": [
      "@pre-craft-update",
      "@post-craft-update"
    ],
    "pre-craft-update": [],
    "post-craft-update": [
      "@php craft install/check && php craft clear-caches/asset --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/asset-indexing-data --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/transform-indexes --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/compiled-templates --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/cp-resources --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/data --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/retour-redirect-caches --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/seomatic-frontendtemplate-caches --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/seomatic-metabundle-caches --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/seomatic-sitemap-caches --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/temp-files --interactive=0 || exit 0",
      "@php craft install/check && php craft migrate/all --interactive=0 || exit 0",
      "@php craft install/check && php craft project-config/apply --interactive=0 || exit 0"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php craft setup/welcome"
    ],
    "pre-update-cmd": "@pre-craft-update",
    "pre-install-cmd": "@pre-craft-update",
    "post-update-cmd": "@post-craft-update",
    "post-install-cmd": "@post-craft-update"
  }
}
